# sdm

source/: build.gradle  settings.gradle
source/app/: build.gradle  google-services.json  proguard-rules.pro
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/q/sdm/: MVVMApplication.java  ViewModelProviderFactory.java
source/app/src/main/java/q/sdm/binding/: ImageBindingAdapter.java
source/app/src/main/java/q/sdm/constant/: Constants.java
source/app/src/main/java/q/sdm/data/: AppRepository.java  Repository.java
source/app/src/main/java/q/sdm/data/local/prefs/: AppPreferencesService.java  PreferencesService.java
source/app/src/main/java/q/sdm/data/local/sqlite/: AppDatabase.java  AppDbService.java  DbService.java
source/app/src/main/java/q/sdm/data/model/api/: ApiModelUtils.java  Command.java  ResponseCode.java  ResponseListObj.java  ResponseWrapper.java
source/app/src/main/java/q/sdm/data/model/db/: BaseEntity.java  ProductEntity.java  UserEntity.java
source/app/src/main/java/q/sdm/data/model/other/: ToastMessage.java
source/app/src/main/java/q/sdm/data/remote/: ApiService.java  AuthInterceptor.java
source/app/src/main/java/q/sdm/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  SheetComponent.java
source/app/src/main/java/q/sdm/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  SheetModule.java
source/app/src/main/java/q/sdm/di/qualifier/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
source/app/src/main/java/q/sdm/di/scope/: ActivityScope.java  FragmentScope.java  SheetScope.java
source/app/src/main/java/q/sdm/others/: MyTimberDebugTree.java  MyTimberReleaseTree.java
source/app/src/main/java/q/sdm/ui/address/: AddAddressActivity.java  AddAddressViewModel.java
source/app/src/main/java/q/sdm/ui/base/: BaseForm.java  GridAutofitLayoutManager.java  GridSpacingItemDecoration.java  MyClosure.java
source/app/src/main/java/q/sdm/ui/base/activity/: BaseActivity.java  BaseCallback.java  BaseDbCallback.java  BaseRequestCallback.java  BaseViewModel.java  MessageWrapper.java
source/app/src/main/java/q/sdm/ui/base/adapter/: OnItemClickListener.java
source/app/src/main/java/q/sdm/ui/base/fragment/: BaseFragment.java  BaseFragmentViewModel.java  BaseSheet.java  BaseSheetViewModel.java
source/app/src/main/java/q/sdm/ui/category/: CategoryActivity.java  CategoryViewModel.java
source/app/src/main/java/q/sdm/ui/category/product/: CategoryProductActivity.java  CategoryProductViewModel.java
source/app/src/main/java/q/sdm/ui/location/: LocationActivity.java  LocationViewModel.java
source/app/src/main/java/q/sdm/ui/location/adapter/: LocationAdapter.java
source/app/src/main/java/q/sdm/ui/login/: LoginActivity.java  LoginViewModel.java
source/app/src/main/java/q/sdm/ui/main/: MainActivity.java  MainCalback.java  MainViewModel.java
source/app/src/main/java/q/sdm/ui/main/account/: AccountFragment.java  AccountViewModel.java
source/app/src/main/java/q/sdm/ui/payment/: SelectPaymentSheet.java  SelectPaymentViewModel.java
source/app/src/main/java/q/sdm/ui/product/: ProductDetailActivity.java  ProductDetailViewModel.java
source/app/src/main/java/q/sdm/ui/recovery/: RecoveryActivity.java  RecoveryViewModel.java
source/app/src/main/java/q/sdm/ui/register/: RegisterActivity.java  RegisterViewModel.java
source/app/src/main/java/q/sdm/ui/search/: SearchActivity.java  SearchViewModel.java
source/app/src/main/java/q/sdm/utils/: AppUtils.java  DeviceUtils.java  DialogUtils.java  DisplayUtils.java  ErrorUtils.java  FileUtils.java  GetInfo.java  ImageUtils.java  LogService.java  NetworkUtils.java  ScreenUtils.java  SimpleRecyclerViewAdapter.java  TimeUtils.java
source/app/src/main/res/anim/: nothing.xml
source/app/src/main/res/color/: bottom_nav_color.xml  dropdown.xml  revenue_chip_selector.xml  revenue_chip_text.xml
source/app/src/main/res/drawable/: _news.xml  _online_shop.xml  _remote_control.xml  account.xml  account_detail.xml  add_location_icon.xml  added_minus.xml  added_plus.xml  app_icon.xml  app_icon_background.xml  app_icon_round.xml  arrow.xml  cart.xml  cart_added.xml  cart_edit_background.xml  cart_menu.xml  cart_notification.xml  cart_payment_background.xml  cash.xml  confirm.xml  correct.xml  cursor.xml  delete_icon.xml  done.xml  edit.xml  edit_quantity_background.xml  exclamation_mark.xml  eye_close.xml  eye_open.xml  home.xml  ic_delete.xml  ic_launcher_background.xml  ic_payment.xml  ic_payment_choose.xml  location.xml  location_icon.xml  location_menu.xml  login_btn_active.xml  login_btn_inactive.xml  logout_background.xml  (+21 more)
source/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
source/app/src/main/res/layout/: activity_account_detail.xml  activity_addresses.xml  activity_change_password.xml  activity_edit_cart.xml  activity_login.xml  activity_main.xml  activity_order_complete.xml  activity_order_detail.xml  activity_order_history.xml  activity_product_added.xml  activity_product_by_category.xml  activity_product_detail.xml  activity_recovery_complete.xml  activity_recovery_password.xml  activity_register.xml  activity_register_complete.xml  activity_search.xml  activity_search_result.xml  activity_update_email.xml  activity_update_location.xml  activity_update_username.xml  activity_verify.xml  dialog_change_avatar.xml  dialog_order_fail.xml  email_form.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  fragment_news.xml  fragment_revenue.xml  fragment_setting.xml  fragment_store.xml  layout_account_info.xml  layout_activity_input_new_password.xml  layout_add_location.xml  layout_cart_payment.xml  layout_cart_payment_detail.xml  layout_category.xml  layout_category_bar.xml  layout_checkout.xml  (+23 more)
source/app/src/main/res/menu/: bottom_navigation_menu.xml
source/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
source/app/src/main/res/values-en/: strings.xml
source/app/src/main/res/values-vi/: strings.xml
source/app/src/main/res/xml/: network_security_config.xml
(+92 files in other folders)
