<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="product"
            type="q.sdm.data.model.api.response.product.ProductResponse" />

        <variable
            name="a"
            type="q.sdm.ui.product.ProductDetailActivity" />
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="q.sdm.ui.product.ProductDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toTopOf="@id/pd_add"
            android:layout_marginBottom="@dimen/_14sdp"
            android:layout_height="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:scaleType="centerInside"
                    android:id="@+id/pd_img"
                    online_image="@{product.productImage}"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_160sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    app:layout_constraintTop_toBottomOf="@id/pd_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:maxLines="2"
                    android:id="@+id/pd_name"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="#424242"
                    style="@style/sfbold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{product.productName}"/>
                <TextView
                    style="@style/sfmedium"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    app:layout_constraintTop_toBottomOf="@id/pd_name"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:maxLines="2"
                    android:id="@+id/pd_money_sale"
                    android:textSize="@dimen/_16ssp"
                    android:textColor="@color/primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/money_format(product.productPrice*(((double)1)-(double)(product.saleoff/100)))}"
                    />
                <TextView
                    android:visibility="@{product.saleoff == 0 ? View.GONE : View.VISIBLE}"
                    style="@style/sfmedium"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    app:layout_constraintTop_toTopOf="@id/pd_money_sale"
                    app:layout_constraintBottom_toBottomOf="@id/pd_money_sale"
                    app:layout_constraintStart_toEndOf="@id/pd_money_sale"
                    android:maxLines="2"
                    android:id="@+id/pd_money_real"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="#424242"
                    app:strike="@{true}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/money_format(product.productPrice),default=`100000`}"/>
                <TextView
                    style="@style/sfmedium"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    app:layout_constraintTop_toBottomOf="@id/pd_money_sale"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="@dimen/_4sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:maxLines="2"
                    android:id="@+id/instock"
                    android:textSize="@dimen/_8ssp"
                    android:textColor="#7E8389"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{`Số sản phẩm trong kho: ` + String.valueOf(product.quantityInStock),default=`Số sản phẩm trong kho: `}"/>


                <WebView
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    app:layout_constraintTop_toBottomOf="@id/instock"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/pd_description"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/black"
                    style="@style/sfmedium"
                    app:html_text="@{product.description}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="0dp"
                    android:id="@+id/shimmer"
                    app:shimmer_auto_start="true"
                    android:layout_height="@dimen/_300sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    app:layout_constraintTop_toBottomOf="@id/instock"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <include layout="@layout/layout_preview_description"/>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <RelativeLayout
            android:layout_marginBottom="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="@{(v)->a.onClick(v)}"
            android:clickable="@{(product == null || product.quantityInStock == 0) ? false : true}"
            android:id="@+id/pd_add"
            android:background="@{(product == null || product.quantityInStock == 0) ? @drawable/login_btn_inactive: @drawable/login_btn_active}"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_34sdp"

            android:layout_marginHorizontal="@dimen/_20sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginVertical="@dimen/_3sdp"
                android:text="@{(product == null || product.quantityInStock == 0) ? `Hết hàng`: `Thêm vào giỏ hàng`}"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>