<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="a"
            type="q.sdm.ui.address.AddAddressActivity" />

        <variable
            name="vm"
            type="q.sdm.ui.address.AddAddressViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/update_location"
                android:id="@+id/aul_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent=".6"
                android:layout_marginTop="@dimen/_30sdp"
                app:layout_constraintVertical_bias=".1"
                app:layout_constraintDimensionRatio="H,224:170"/>
            <TextView
                android:textSize="@dimen/_20ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/aul_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/sfmedium"
                android:text="Chọn vị trí của bạn"
                android:textColor="#181725"/>
            <LinearLayout
                app:layout_constraintTop_toBottomOf="@id/aul_image"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_60sdp"

                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/province_menu"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_width="match_parent"
                    app:boxStrokeColor="@color/dropdown"
                    app:hintTextColor="@color/gray"
                    app:boxStrokeWidthFocused="@dimen/_1sdp"
                    style="@style/dropdown"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    android:hint="Tỉnh/Thành"
                    android:layout_height="wrap_content"
                    >

                    <AutoCompleteTextView
                        android:labelFor="@id/province_auto"
                        android:inputType="none"
                        showSoftInputOnFocus = "false"
                        android:cursorVisible="false"

                        android:id="@+id/province_auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/district_menu"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_width="match_parent"
                    android:hint="Quận/Huyện"
                    app:boxStrokeWidthFocused="@dimen/_1sdp"
                    style="@style/dropdown"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxBackgroundMode="outline"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/dropdown"
                    app:hintTextColor="@color/gray"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/district_auto"
                        android:inputType="none"
                        showSoftInputOnFocus = "false"
                        android:cursorVisible="false"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/commune_menu"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_width="match_parent"
                    android:hint="Xã/Phường"
                    app:boxStrokeWidthFocused="@dimen/_1sdp"
                    style="@style/dropdown"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxBackgroundMode="outline"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/dropdown"
                    app:hintTextColor="@color/gray"
                    >

                    <AutoCompleteTextView
                        android:cursorVisible="false"
                        android:id="@+id/commune_auto"
                        android:inputType="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>                    />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/address_menu"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_width="match_parent"
                    android:hint="Địa chỉ"
                    app:boxStrokeWidthFocused="@dimen/_1sdp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxBackgroundMode="outline"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/dropdown"
                    app:hintTextColor="@color/gray"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address_form"
                        android:text="@={vm.address}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>                    />

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".9"
                    android:onClick="@{(v)->a.onClick(v)}"
                    android:id="@+id/update_address_btn"
                    android:background="@drawable/login_btn_active"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginVertical="@dimen/_3sdp"
                        android:text="Cập nhật địa chỉ"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>