<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mainActivity"
            type="q.sdm.ui.main.MainActivity" />
        <variable
            name="mainViewModel"
            type="q.sdm.ui.main.MainViewModel" />
        <import type="android.view.View"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/home"
            android:name="q.sdm.ui.main.home.HomeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/generic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</layout>