<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="f"
            type="q.sdm.ui.main.revenue.RevenueFragment" />
        <variable
            name="vm"
            type="q.sdm.ui.main.revenue.RevenueViewModel" />
        <import type="android.view.View"/>
    </data>

    <FrameLayout
        android:animateLayoutChanges="true"
        android:background="#F9FCFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</layout>