<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="a"
            type="q.sdm.ui.main.home.HomeFragment" />

        <variable
            name="vm"
            type="q.sdm.ui.main.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        <variable-->
<!--            name="total"-->
<!--            type="androidx.databinding.ObservableInt" />-->
<!--        <variable-->
<!--            name="location"-->
<!--            type="androidx.databinding.ObservableField&lt;String>" />-->
        <include android:layout_width="match_parent"
            android:id="@+id/location_cart"
            app:click="@{a}"
            app:layout_constraintTop_toTopOf="parent"
            app:total="@{a.myApplication().totalItemInCart}"
            app:location="@{a.myApplication().customerLocation}"
            android:layout_height="wrap_content"
            layout="@layout/layout_location_cart"/>
        <include android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_2sdp"
            app:click="@{a}"
            app:layout_constraintTop_toBottomOf="@id/location_cart"
            android:id="@+id/search_scan"
            android:layout_height="wrap_content"
            layout="@layout/layout_search_scan"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/rv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_scan"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>