<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            style="@style/sfregular"
            android:paddingHorizontal="@dimen/_11sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:background="@drawable/search_scan"
            android:onClick="@{(v)->click.onClick(v)}"
            android:id="@+id/location"
            app:layout_constraintTop_toTopOf="@id/scan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/scan"
            android:textSize="@dimen/_12ssp"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@id/scan"
            android:drawablePadding="@dimen/_15sdp"
            android:drawableStart="@drawable/search"
            android:layout_marginEnd="@dimen/_12sdp"
            android:textColor="#7E8389"
            android:ellipsize="end"
            android:hint="Tim kiếm theo tên sản phẩm hoặc loại ..."
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <FrameLayout
            android:id="@+id/scan"
            android:padding="@dimen/_13sdp"
            android:background="@drawable/search_scan"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:src="@drawable/scan"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>