<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="total"
            type="androidx.databinding.ObservableLong" />
        <variable
            name="vat"
            type="androidx.databinding.ObservableLong" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/sfmedium"
                android:textColor="#333333"
                android:text="Tạm tính:"
                android:textSize="@dimen/_12ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lpc_total_title"/>
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lpc_total_title"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/sfmedium"
                android:textColor="#333333"
                android:text="@{@string/money_format(total)}"
                android:textSize="@dimen/_12ssp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textAlignment="viewEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/lpc_total_money"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/sfmedium"
                android:textColor="#333333"
                android:text="VAT:"
                android:textSize="@dimen/_12ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lpc_vat_title"/>
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lpc_vat_title"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/sfmedium"
                android:textColor="#333333"
                android:text="@{@string/money_format(vat)}"
                android:textSize="@dimen/_12ssp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textAlignment="viewEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/lpc_vat_money"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>