<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="product"
            type="q.sdm.data.model.db.ProductEntity" />
        <variable
            name="quantity"
            type="androidx.databinding.ObservableField&lt;String>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:id="@+id/product_layer"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent=".6">
            <TextView
                android:text="@{product.name}"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_6sdp"
                android:textColor="#424242"
                style="@style/sfmedium"
                android:ellipsize="end"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_width="0dp"
                android:id="@+id/name"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="@dimen/_4sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:background="@drawable/product_added_price_background"
                android:text="@{@string/money_format(product.price)}"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/_11ssp"
                android:textColor="#424242"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginEnd="@dimen/_8sdp"
                style="@style/sfbold"
                android:layout_width="wrap_content"
                android:id="@+id/price"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <ImageView
            android:id="@+id/minus"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            app:layout_constraintStart_toEndOf="@id/product_layer"
            app:layout_constraintTop_toTopOf="@id/product_layer"
            app:layout_constraintBottom_toBottomOf="@id/product_layer"
            android:src="@drawable/added_minus"/>
        <EditText
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textAlignment="center"
            style="@style/sfbold"
            android:imeOptions="actionDone"
            android:textSize="@dimen/_16ssp"
            android:maxLines="1"
            android:id="@+id/aec_quantity"
            android:text="@={quantity}"
            android:maxLength="2"
            android:inputType="number"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/minus"
            app:layout_constraintEnd_toStartOf="@id/plus"/>

        <ImageView
            android:layout_marginEnd="@dimen/_10sdp"
            android:id="@+id/plus"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/product_layer"
            app:layout_constraintBottom_toBottomOf="@id/product_layer"
            android:src="@drawable/added_plus"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#7E838933"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>