<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="a"
            type="q.sdm.ui.main.cart.receiver.UpdateReceiverSheet" />

        <variable
            name="vm"
            type="q.sdm.ui.main.cart.receiver.UpdateReceiverViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/sheet_header_background"
        android:layout_height="match_parent">
        <TextView
            android:elevation="@dimen/_4sdp"
            android:background="@drawable/sheet_header_background"
            android:paddingVertical="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            style="@style/sfregular"
            android:textSize="@dimen/_16ssp"
            android:textColor="#292D32"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Cập nhật thông tin"
            android:id="@+id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
            android:elevation="@dimen/_5sdp"

            android:id="@+id/close"
            android:onClick="@{(v)->a.dismiss()}"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/delete_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/update_btn">

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_14sdp"
                app:layout_constraintTop_toBottomOf="@id/header"
                android:id="@+id/password_title"
                android:text="Tên người nhận hàng"
                android:textColor="#666666"
                android:textSize="@dimen/_12ssp"
                style="@style/sfmedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RelativeLayout
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:id="@+id/password_layer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/name"
                    style="@style/sfmedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName"
                    android:text="@={vm.receiverName}"
                    android:textColor="#424242"
                    android:maxLength="16"
                    android:textSize="@dimen/_14ssp" />


                <View
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_below="@id/name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#E2E2E2"/>

            </RelativeLayout>
            <TextView
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_14sdp"
                app:layout_constraintTop_toBottomOf="@id/header"
                android:id="@+id/phone_title"
                android:text="Số điện thoại người nhận"
                android:textColor="#666666"
                android:textSize="@dimen/_12ssp"
                style="@style/sfmedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RelativeLayout
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:id="@+id/phone_layer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/phone"
                    style="@style/sfmedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:background="@android:color/transparent"
                    android:inputType="phone"
                    android:text="@={vm.receiverPhone}"
                    android:textColor="#424242"
                    android:textSize="@dimen/_14ssp" />


                <View
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_below="@id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#E2E2E2"/>

            </RelativeLayout>
            <TextView
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_14sdp"
                app:layout_constraintTop_toBottomOf="@id/header"
                android:id="@+id/address_title"
                android:text="Địa chỉ giao hàng"
                android:textColor="#666666"
                android:textSize="@dimen/_12ssp"
                style="@style/sfmedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:onClick="@{(v)->a.onClick(v)}"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:id="@+id/address_layer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/address"
                    style="@style/sfmedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:enabled="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textPersonName"
                    android:text="@{vm.receiverAddress}"
                    android:textColor="#424242"
                    android:textSize="@dimen/_14ssp" />
                <ImageView
                    android:id="@+id/name_arrow"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:rotation="90"
                    android:src="@drawable/arrow" />

                <View
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_below="@id/address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#E2E2E2"/>

            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="@{(v)->a.onClick(v)}"
            android:id="@+id/update_btn"
            android:background="@drawable/login_btn_active"
            android:layout_marginTop="@dimen/_25sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_34sdp"

            android:layout_marginHorizontal="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginVertical="@dimen/_3sdp"
                android:text="Cập nhật thông tin giao hàng"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>